.search-box {
  position: fixed;
  z-index: 1050;
  top:55px;
  left:0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40px;
  align-items: center;
}

.mat-input-wrapper .mat-form-field-wrapper {
  padding-bottom: 1em;
}

ul {
  padding: 0;
  margin:0;
  li {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .desc {
      text-overflow: ellipsis;
      word-break: break-all;
      max-height: 50px;
    }
    i {
      font-size: 14px;
      margin-right: 10px;
    }
    a {
      color: #2e2e2e;
      text-decoration: none;
    }
  }
}

.mat-card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  button {
    flex-grow: 1;
    border-radius: 0;
    box-shadow: none;
  }

}

.clients {
  margin: 138px 0px 80px 0px;
}
.button-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.mat-icon-button {
  background: #e8e7e7;
  &:first-child {
      margin-left: 0;
      margin-right: 2px;
  }
  &:last-child {
      margin-left: 2px;
      margin-right: 0;
  }
}
.addbtn {
  position: fixed;
  bottom:10%;
  z-index: 1;
  right:5%;
}
.input-field {
  .mat-form-field {
    width: 100%;
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .mat-icon {
    padding-right: 10px;
  }
}
